# 3.0

./: .gitignore  README.md
Authentication/Authentication/: Authentication.sln
Authentication/Authentication/Authentication.Application/: Authentication.Application.csproj  Program.cs
Authentication/Authentication/Authentication.Application/Commands/Users/: AspNetUsersCommandHandler.cs  AspNetUsersExecuteCommand.cs  IAspNetUsersExecuteCommand.cs
Authentication/Authentication/Authentication.Application/Commands/Users/Command/: AspNetUsersCreateCommand.cs  AspNetUsersSyncNoSqlCreateCommand.cs  LogOutCommand.cs  LoginCommand.cs
Authentication/Authentication/Authentication.Application/Controller/: UsersController.cs
Authentication/Authentication/Authentication.Application/Dto/: AspNetUsersDto.cs  LogOutDto.cs  LoginDto.cs
Authentication/Authentication/Authentication.Application/Events/: AuthenticationEventHandler.cs
Authentication/Authentication/Authentication.Application/Events/Users/: AspNetUsersCreatedEvent.cs  AspNetUsersFailedEvent.cs
Authentication/Authentication/Authentication.Application/Profiles/: AspNetUsersProfile.cs
Authentication/Authentication/Authentication.Application/Properties/: launchSettings.json
Authentication/Authentication/Authentication.Application/Queries/User/: AspNetUsersDto.cs  AspNetUsersQueries.cs  IAspNetUsersQueries.cs
Authentication/Authentication/Authentication.Application/Queries/User/Services/: ITokenService.cs  TokenService.cs
Authentication/Authentication/Authentication.Application/Setup/: DependencyInjection.cs  MassTransitConsoleHostedService.cs
Authentication/Authentication/Authentication.Data/: Authentication.Data.csproj  AuthenticationDBContext.cs  AuthenticationNoSQLContext.cs  MediatoRExtension.cs
Authentication/Authentication/Authentication.Data/Repository/: AspNetUsersRepository.cs
Authentication/Authentication/Authentication.Domain/: AspNetUsers.cs  Authentication.Domain.csproj  IAspNetUsersRepository.cs
Base_30/: Base_30.sln
Base_30/Base30.Core/: Base30.Core.csproj
Base_30/Base30.Core/Base/Controller/: CoreController.cs  ICoreController.cs
Base_30/Base30.Core/Communication/Mediator/: IMediatoRHandler.cs  MediatRHandler.cs
Base_30/Base30.Core/Data/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkNoSql.cs
Base_30/Base30.Core/DomainObjects/: DomainException.cs  Entity.cs  EntityNoSql.cs  IAggregateRoot.cs  Validation.cs
Base_30/Base30.Core/Messages/: Command.cs  Event.cs  Message.cs
Base_30/Base30.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
Base_30/Base30.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Base_30/Base30.Core/Messages/IntegrationEvents/: SendEmailEvent.cs  UserMenuEvent.cs
Base_30/Base30.Investor/Properties/: launchSettings.json
Base_30/Base30.SysAdmin.Application/: Base30.SysAdmin.Application.csproj  Program.cs
Base_30/Base30.SysAdmin.Application/Commands/Menu/: IMenuExecuteCommand.cs  MenuCommandHandler.cs  MenuExecuteCommand.cs
Base_30/Base30.SysAdmin.Application/Commands/Menu/Commands/: MenuCreateCommand.cs  MenuSyncNoSqlCreateCommand.cs  MenuUpdateCommand.cs  UserMenuCommand.cs
Base_30/Base30.SysAdmin.Application/Commands/Search/: ISearchExecuteCommand.cs  SearchCommandHandler.cs  SearchExecuteCommand.cs
Base_30/Base30.SysAdmin.Application/Commands/Search/Commands/: SearchCreateCommand.cs  SearchSyncNoSqlCreateCommand.cs  SearchSyncNoSqlUpdateCommand.cs  SearchUpdateCommand.cs
Base_30/Base30.SysAdmin.Application/Controllers/: MenuController.cs  SearchController.cs
Base_30/Base30.SysAdmin.Application/Dto/: MenuDto.cs
Base_30/Base30.SysAdmin.Application/Events/: SysAdminEventHandler.cs
Base_30/Base30.SysAdmin.Application/Events/Menu/: MenuCreatedEvent.cs  MenuFailedEvent.cs  MenuUpdatedEvent.cs
Base_30/Base30.SysAdmin.Application/Events/Search/: SearchCreatedEvent.cs  SearchFailedEvent.cs  SearchUpdatedEvent.cs
Base_30/Base30.SysAdmin.Application/Profiles/: MenuProfile.cs  SearchProfile.cs
Base_30/Base30.SysAdmin.Application/Properties/: launchSettings.json
Base_30/Base30.SysAdmin.Application/Queries/Menu/: IMenuQueries.cs  MenuDto.cs  MenuQueries.cs
Base_30/Base30.SysAdmin.Application/Queries/Search/: ISearchQuerie.cs  SearchDto.cs  SearchQuerie.cs
Base_30/Base30.SysAdmin.Application/Setup/: DependencyInjection.cs
Base_30/Base30.SysAdmin.Data/: Base30.SysAdmin.Data.csproj  MediatoRExtension.cs  SysAdminDBContext.cs  SysAdminNoSQLContext.cs
Base_30/Base30.SysAdmin.Data/Repository/: MenuRepository.cs  SearchRepository.cs
Base_30/Base30.SysAdmin.Domain/: Base30.SysAdmin.Domain.csproj  DatabaseReadSettings.cs  IMenuRepository.cs  ISearchRepository.cs  Menu.cs  Search.cs
Base_30/Base30.SysAdmin.Domain/Properties/: launchSettings.json
Base_30_Front/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
Base_30_Front/public/: index.html
Base_30_Front/src/: App.tsx  index.css  index.tsx
Base_30_Front/src/Authentication/Data/LoginService/: ILoginService.ts  LoginService.ts
Base_30_Front/src/Authentication/Infrastructure/Login/: ILoginInfra.ts  LoginInfra.ts
Base_30_Front/src/Authentication/Infrastructure/https/: AuthenticationEndpoints.ts  AuthorizeHttpClientDecorator.ts  IAuthenticationEndpoints.ts
Base_30_Front/src/Authentication/Model/Dto/: LoginDto.ts  UserDto.ts
Base_30_Front/src/Authentication/Presentation/Pages/: LogOutPage.tsx  (+3 more)
Base_30_Front/src/components/NavBar/: NavBar.tsx
Base_30_Front/src/locales/: en.json  pt-BR.json
Base_30_Front/src/state/: atom.ts
Base_30_Front/src/state/hooks/: useToken.ts
Notification/: Notification.sln
Notification/Notification/: Notification.csproj  NotificationHandler.cs  Program.cs
Notification/Notification/Properties/: launchSettings.json
Notification/Notification/Service/: GoogleAuthService.cs  IGoogleAuthService.cs  ISendMailService.cs  SendMailService.cs
Notification/Notification/Setup/: DependencyInjection.cs
Notification/Notification/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+83 files in other folders)
