D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\bin\Debug\net6.0\Base30.Admin.Data.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\bin\Debug\net6.0\Base30.Admin.Data.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\bin\Debug\net6.0\Base30.Admin.Data.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\bin\Debug\net6.0\Base30.Admin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\bin\Debug\net6.0\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\bin\Debug\net6.0\Base30.Admin.Domain.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\bin\Debug\net6.0\Base30.Core.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\obj\Debug\net6.0\Base30.Admin.Data.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\obj\Debug\net6.0\Base30.Admin.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\obj\Debug\net6.0\Base30.Admin.Data.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\obj\Debug\net6.0\Base30.Admin.Data.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\obj\Debug\net6.0\Base30.Admin.Data.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\obj\Debug\net6.0\Base30.Admin.Data.csproj.CopyComplete
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\obj\Debug\net6.0\Base30.Admin.Data.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\obj\Debug\net6.0\refint\Base30.Admin.Data.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\obj\Debug\net6.0\Base30.Admin.Data.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Data\obj\Debug\net6.0\ref\Base30.Admin.Data.dll
