D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\appsettings.Development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\appsettings.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Base30.Investor.Application.exe
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Base30.Investor.Application.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Base30.Investor.Application.runtimeconfig.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Base30.Investor.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Base30.Investor.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.MvcApplicationPartsAssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.MvcApplicationPartsAssemblyInfo.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets\msbuild.Base30.Investor.Application.Microsoft.AspNetCore.StaticWebAssets.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets\msbuild.build.Base30.Investor.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Base30.Investor.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Base30.Investor.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets.pack.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets.build.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets.development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\scopedcss\bundle\Base30.Investor.Application.styles.css
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.csproj.CopyComplete
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\refint\Base30.Investor.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.genruntimeconfig.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\ref\Base30.Investor.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\appsettings.Development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\appsettings.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Base30.Investor.Application.exe
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Base30.Investor.Application.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Base30.Investor.Application.runtimeconfig.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Base30.Investor.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Base30.Investor.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.MvcApplicationPartsAssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.MvcApplicationPartsAssemblyInfo.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets\msbuild.Base30.Investor.Application.Microsoft.AspNetCore.StaticWebAssets.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets\msbuild.build.Base30.Investor.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Base30.Investor.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Base30.Investor.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets.pack.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets.build.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\staticwebassets.development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\scopedcss\bundle\Base30.Investor.Application.styles.css
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.csproj.CopyComplete
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\refint\Base30.Investor.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\Base30.Investor.Application.genruntimeconfig.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.Investor\obj\Debug\net6.0\ref\Base30.Investor.Application.dll
