D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\bin\Debug\net6.0\Base30.SysAdmin.Domain.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\bin\Debug\net6.0\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\bin\Debug\net6.0\Base30.SysAdmin.Domain.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\bin\Debug\net6.0\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\bin\Debug\net6.0\Base30.Core.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.csproj.CopyComplete
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\obj\Debug\net6.0\refint\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Domain\obj\Debug\net6.0\ref\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\bin\Debug\net6.0\Base30.SysAdmin.Domain.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\bin\Debug\net6.0\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\bin\Debug\net6.0\Base30.SysAdmin.Domain.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\bin\Debug\net6.0\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\bin\Debug\net6.0\Base30.Core.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.csproj.CopyComplete
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\refint\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\ref\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\bin\Debug\net6.0\Base30.SysAdmin.Domain.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\bin\Debug\net6.0\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\bin\Debug\net6.0\Base30.SysAdmin.Domain.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\bin\Debug\net6.0\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\bin\Debug\net6.0\Base30.Core.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.csproj.CopyComplete
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\refint\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\Base30.SysAdmin.Domain.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Domain\obj\Debug\net6.0\ref\Base30.SysAdmin.Domain.dll
