D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\appsettings.Development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\appsettings.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Notification.staticwebassets.runtime.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Notification.exe
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Notification.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Notification.runtimeconfig.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Notification.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Notification.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\DnsClient.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\FluentValidation.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\MassTransit.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\MassTransit.Abstractions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\MassTransit.AspNetCoreIntegration.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\MassTransit.ExtensionsDependencyInjectionIntegration.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\MassTransit.RabbitMqTransport.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\MediatR.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\MediatR.Contracts.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\MongoDB.Bson.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\MongoDB.Driver.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\MongoDB.Driver.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\RabbitMQ.Client.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\SharpCompress.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Snappier.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\System.Text.Json.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\ZstdSharp.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Base30.Core.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\Notification.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\Notification.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\Notification.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\Notification.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\Notification.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\Notification.MvcApplicationPartsAssemblyInfo.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\staticwebassets\msbuild.Notification.Microsoft.AspNetCore.StaticWebAssets.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\staticwebassets\msbuild.build.Notification.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Notification.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Notification.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\staticwebassets.pack.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\staticwebassets.build.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\staticwebassets.development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\scopedcss\bundle\Notification.styles.css
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\Notification.csproj.CopyComplete
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\Notification.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\refint\Notification.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\Notification.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\Notification.genruntimeconfig.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\obj\Debug\net6.0\ref\Notification.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Google.Apis.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Google.Apis.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Google.Apis.Gmail.v1.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Notification\Notification\bin\Debug\net6.0\Newtonsoft.Json.dll
