D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\bin\Debug\net6.0\Base30.Core.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\bin\Debug\net6.0\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\bin\Debug\net6.0\Base30.Core.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\obj\Debug\net6.0\Base30.Core.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\obj\Debug\net6.0\Base30.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\obj\Debug\net6.0\Base30.Core.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\obj\Debug\net6.0\Base30.Core.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\obj\Debug\net6.0\Base30.Core.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\obj\Debug\net6.0\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\obj\Debug\net6.0\refint\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\obj\Debug\net6.0\Base30.Core.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Core\obj\Debug\net6.0\ref\Base30.Core.dll
