D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\appsettings.Development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\appsettings.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.exe
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.runtimeconfig.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\AutoMapper.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\MediatR.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\MediatR.Contracts.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.SysAdmin.Domain.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.Core.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.MvcApplicationPartsAssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.MvcApplicationPartsAssemblyInfo.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets\msbuild.Base30.SysAdmin.Application.Microsoft.AspNetCore.StaticWebAssets.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets\msbuild.build.Base30.SysAdmin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Base30.SysAdmin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Base30.SysAdmin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets.pack.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets.build.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets.development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\scopedcss\bundle\Base30.SysAdmin.Application.styles.css
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.csproj.CopyComplete
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\refint\Base30.SysAdmin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.genruntimeconfig.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\ref\Base30.SysAdmin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\appsettings.Development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\appsettings.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.exe
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.runtimeconfig.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\AutoMapper.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\FluentResults.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\FluentValidation.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MediatR.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MediatR.Contracts.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Data.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.Core.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Data.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Domain.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.MvcApplicationPartsAssemblyInfo.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets\msbuild.Base30.SysAdmin.Application.Microsoft.AspNetCore.StaticWebAssets.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets\msbuild.build.Base30.SysAdmin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Base30.SysAdmin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Base30.SysAdmin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets.pack.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets.build.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets.development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\scopedcss\bundle\Base30.SysAdmin.Application.styles.css
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.csproj.CopyComplete
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\refint\Base30.SysAdmin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.genruntimeconfig.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\ref\Base30.SysAdmin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\DnsClient.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MongoDB.Bson.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MongoDB.Driver.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MongoDB.Driver.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\SharpCompress.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Snappier.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\ZstdSharp.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.MvcApplicationPartsAssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\appsettings.Development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\appsettings.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.exe
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.runtimeconfig.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\AutoMapper.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\DnsClient.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\FluentResults.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\FluentValidation.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MassTransit.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MassTransit.Abstractions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MassTransit.AspNetCoreIntegration.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MassTransit.ExtensionsDependencyInjectionIntegration.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MassTransit.RabbitMqTransport.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MediatR.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MediatR.Contracts.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MongoDB.Bson.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MongoDB.Driver.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MongoDB.Driver.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\RabbitMQ.Client.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\SharpCompress.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Snappier.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Text.Json.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\ZstdSharp.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Data.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.Core.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Data.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\bin\Debug\net6.0\Base30.SysAdmin.Domain.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.MvcApplicationPartsAssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.MvcApplicationPartsAssemblyInfo.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets\msbuild.Base30.SysAdmin.Application.Microsoft.AspNetCore.StaticWebAssets.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets\msbuild.build.Base30.SysAdmin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Base30.SysAdmin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Base30.SysAdmin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets.pack.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets.build.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\staticwebassets.development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\scopedcss\bundle\Base30.SysAdmin.Application.styles.css
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.csproj.CopyComplete
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\refint\Base30.SysAdmin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\Base30.SysAdmin.Application.genruntimeconfig.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base30\3.0\Base_30\Base30.SysAdmin.Application\obj\Debug\net6.0\ref\Base30.SysAdmin.Application.dll
