D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\appsettings.Development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\appsettings.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.Admin.Application.exe
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.Admin.Application.deps.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.Admin.Application.runtimeconfig.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.Admin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.Admin.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\AutoMapper.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\MediatR.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\MediatR.Contracts.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.Admin.Domain.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.Core.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.Admin.Domain.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\bin\Debug\net6.0\Base30.Core.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.Admin.Application.csproj.AssemblyReference.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.Admin.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.Admin.Application.AssemblyInfoInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.Admin.Application.AssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.Admin.Application.csproj.CoreCompileInputs.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.Admin.Application.MvcApplicationPartsAssemblyInfo.cs
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.Admin.Application.MvcApplicationPartsAssemblyInfo.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets\msbuild.Base30.Admin.Application.Microsoft.AspNetCore.StaticWebAssets.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets\msbuild.build.Base30.Admin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Base30.Admin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Base30.Admin.Application.props
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets.pack.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets.build.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\staticwebassets.development.json
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\scopedcss\bundle\Base30.Admin.Application.styles.css
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.Admin.Application.csproj.CopyComplete
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.Admin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\refint\Base30.Admin.Application.dll
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.Admin.Application.pdb
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\Base30.Admin.Application.genruntimeconfig.cache
D:\Raphael\Pessoal\TFS\v3\3.0\Base_30\Base30.Admin.Application\obj\Debug\net6.0\ref\Base30.Admin.Application.dll
